In [1]:
# solution

In [2]:
#Q1.

print('''
        A database is an organized collection of structured information, or data, typically stored electronically in a computer system. 
        A database is usually controlled by a database management system (DBMS).
        database is like a ðŸ“‚ folder
        
        
        diffrence b/w SQL   AND    NOSQL
        
        1- SQL:
                . SQL databases are relational
                . SQL databases use structured query language (SQL) and have a predefined schema
                . SQL databases are vertically scalable
                . in SQL :
                        . MYSQL
                        . MSSQL
                        . DB2
                        . ORACLE
                    are used as a software
        
        
        2- NOSQL:
                  . NoSQL databases are non-relational
                  . NoSQL databases have dynamic schemas for unstructured data
                  . NoSQL databases are horizontally scalable
                  . NOSQL means not only sql
                  . in NOSQL:
                              . MONGODB
                              . CASSANDRA
                    are used as a software
        ''')

        A database is an organized collection of structured information, or data, typically stored electronically in a computer system.
        A database is usually controlled by a database management system (DBMS).
        database is like a ðŸ“‚ folder


        diffrence b/w SQL   AND    NOSQL

        1- SQL:
                . SQL databases are relational
                . SQL databases use structured query language (SQL) and have a predefined schema
                . SQL databases are vertically scalable
                . in SQL :
                        . MYSQL
                        . MSSQL
                        . DB2
                        . ORACLE
                    are used as a software


        2- NOSQL:
                  . NoSQL databases are non-relational
                  . NoSQL databases have dynamic schemas for unstructured data
                  . NoSQL databases are horizontally scalable
                  . NOSQL means not only sql
                  . in NOSQL:
                              . MONGODB
                              . CASSANDRA
                    are used as a software

In [3]:
#Q2-

print('''

        Data Definition Language (DDL) is used to create and modify the structure of objects in a database 
        using predefined commands and a specific syntax.
        
        CREATE TABLE:
                    The CREATE TABLE command creates a new table in the database.
                    
        eg.
            CREATE TABLE Persons (
                PersonID int,
                LastName varchar(255),
                FirstName varchar(255),
                Address varchar(255),
                City varchar(255)
                );
                
           
        ALTER TABLE
            The ALTER TABLE command adds, deletes, or modifies columns in a table.

            The ALTER TABLE command also adds and deletes various constraints in a table.
            
        eg.
            ALTER TABLE Persons ADD Email varchar(255);
            
        
        DROP TABLE
            The DROP TABLE command deletes a table in the database.


        Example:
            DROP TABLE Persons;
        
        
        TRUNCATE TABLE
            The TRUNCATE TABLE command deletes the data inside a table, but not the table itself.

        Example:
            TRUNCATE TABLE Persons;
        ''')

        Data Definition Language (DDL) is used to create and modify the structure of objects in a database
        using predefined commands and a specific syntax.

        CREATE TABLE:
                    The CREATE TABLE command creates a new table in the database.

        eg.
            CREATE TABLE Persons (
                PersonID int,
                LastName varchar(255),
                FirstName varchar(255),
                Address varchar(255),
                City varchar(255)
                );


        ALTER TABLE
            The ALTER TABLE command adds, deletes, or modifies columns in a table.

            The ALTER TABLE command also adds and deletes various constraints in a table.

        eg.
            ALTER TABLE Persons ADD Email varchar(255);


        DROP TABLE
            The DROP TABLE command deletes a table in the database.


        Example:
            DROP TABLE Persons;


        TRUNCATE TABLE
            The TRUNCATE TABLE command deletes the data inside a table, but not the table itself.

        Example:
            TRUNCATE TABLE Persons;

In [5]:
#Q3.

print('''
        
         A data manipulation language (DML) is a family of computer languages including commands permitting users to manipulate data in a database.
         
         . The INSERT statement introduces new rows into an existing table.
         . The DELETE statement removes a row or combination of rows from a table.
         . The UPDATE statement enables users to update a row or group of rows in a table.
         
         eg.
             INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
            VALUES ('Himanshu', 'Sonu', 'Sitapur 123', 'Khutar', '242405', 'India');
            
            INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
            VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');
            
            UPDATE Customers SET ContactName='Dipu' WHERE Country='India';
            
            
            DELETE FROM Customers WHERE CustomerName='Cardinal';
            
            

            
         ''')

         A data manipulation language (DML) is a family of computer languages including commands permitting users to manipulate data in a database.

         . The INSERT statement introduces new rows into an existing table.
         . The DELETE statement removes a row or combination of rows from a table.
         . The UPDATE statement enables users to update a row or group of rows in a table.

         eg.
             INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
            VALUES ('Himanshu', 'Sonu', 'Sitapur 123', 'Khutar', '242405', 'India');

            INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
            VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');

            UPDATE Customers SET ContactName='Dipu' WHERE Country='India';


            DELETE FROM Customers WHERE CustomerName='Cardinal';

In [7]:
#Q4.

print('''
        
        Data Query Language
        Query languages, often known as DQLs or Data Query Languages, 
        are computer languages that are used to make various queries in information systems and databases.
        
        
        A SELECT statement retrieves zero or more rows from one or more database tables or database views.
            eg.
             
             create table customers(c1 INT,c2 FLOAT, c3 VARCHAR(50));
             INSERT INTO customers values(123,50,6,'king');
              select * from customers;
        
        ''')

        Data Query Language
        Query languages, often known as DQLs or Data Query Languages,
        are computer languages that are used to make various queries in information systems and databases.


        A SELECT statement retrieves zero or more rows from one or more database tables or database views.
            eg.

             create table customers(c1 INT,c2 FLOAT, c3 VARCHAR(50));
             INSERT INTO customers values(123,50,6,'king');
              select * from customers;

In [8]:
#Q5.

print('''
        PRIMARY KEY:
                A primary key generally focuses on the uniqueness of the table. It assures the value in the specific column is unique.
        
        FOREIGN KEY:
                A foreign key is generally used to build a relationship between the two tables.

        ''')

        PRIMARY KEY:
                A primary key generally focuses on the uniqueness of the table. It assures the value in the specific column is unique.

        FOREIGN KEY:
                A foreign key is generally used to build a relationship between the two tables.

In [1]:
#Q6.
print('''
        
       python code to connect MYSQL to python:
       
       import mysql.connector
       mydb=mysql.connector.connect(
       host="localhost",
       user="abc",
       password="password"
       )
       mycursor=mydb.cursor()
       mycursor.execute("SHOWS DATABASES")
       mydb.close()
       
       
       cursor() must return an instance of <module>. Cursor , and <module>. Cursor. 
       execute() should invoke the statement provided and return the resulting rows.
       
        A cursor is an object which helps to execute the query and fetch the records from the database. 
        The cursor plays a very important role in executing the query
        
''')

       python code to connect MYSQL to python:

       import mysql.connector
       mydb=mysql.connector.connect(
       host="localhost",
       user="abc",
       password="password"
       )
       mycursor=mydb.cursor()
       mycursor.execute("SHOWS DATABASES")
       mydb.close()


       cursor() must return an instance of <module>. Cursor , and <module>. Cursor.
       execute() should invoke the statement provided and return the resulting rows.

        A cursor is an object which helps to execute the query and fetch the records from the database.
        The cursor plays a very important role in executing the query

In [2]:
#Q7.

print('''
    
        The order in which the clauses in queries are executed is as follows:

            1. FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.

            2. WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.

            3. GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.

            4. HAVING: The HAVING clause is executed to remove the created grouped records that donâ€™t meet the constraints.

            5. SELECT: The SELECT clause is executed to derive all desired columns and expressions.

            6. ORDER BY: The ORDER BY clause is executed to sort the derived values in ascending or descending order.

            7. LIMIT/OFFSET: Finally, the LIMIT and/or OFFSET clauses are executed to keep or skip a specified number of rows.
''')

        The order in which the clauses in queries are executed is as follows:

            1. FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.

            2. WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.

            3. GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.

            4. HAVING: The HAVING clause is executed to remove the created grouped records that donâ€™t meet the constraints.

            5. SELECT: The SELECT clause is executed to derive all desired columns and expressions.

            6. ORDER BY: The ORDER BY clause is executed to sort the derived values in ascending or descending order.

            7. LIMIT/OFFSET: Finally, the LIMIT and/or OFFSET clauses are executed to keep or skip a specified number of rows.